┌─────────────────────────────────────────────────┐
│ Ficheiro  Empresa  Ajuda              ← MENUBAR │
├─────────────────────────────────────────────────┤
│                                                 │
│  ┌─────────────────────────────────────────┐    │
│  │                                         │    │
│  │        BEM-VINDO, NOME EMPRESA         │    │
│  │                                         │    │
│  │              [IMAGEM]                  │    │
│  │                                         │    │
│  ├─────────────────────────────────────────┤    │
│  │                                         │    │
│  │   Nome:      Ritmos Quentes Lda        │    │
│  │   Morada:    Caminho Senhora Piedade   │    │
│  │   Localidade: Bairro Além do Rio       │    │
│  │   Região:    Norte                     │    │
│  │                                         │    │
│  └─────────────────────────────────────────┘    │
│                                                 │
└─────────────────────────────────────────────────┘